.index_swiper{
    swiper{
        width: 750rpx;
        height: 360rpx;
        image{
            width: 100%;
        }

    }
}
.index_cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width:100%;
        }
    }
}

.index_floor{
    overflow: hidden;
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
    }
    .floor_list{
        navigator{
            float: left;
            width: 33.33%;
            &:nth-last-child(-n+4){
                height:33.33vw * 386/232/2;
                border-left: 10px solid #ffffff;
            }
            &:nth-child(2),&:nth-child(3){
                border-bottom: 10px solid #ffffff;
            }
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
}