/* pages/user/index.wxss */
page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            // blury 
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #000;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:20%;
        border: 1rpx solid green;
        color: green;
        font-size: 38rpx;
        border-radius: 10rpx;
        padding: 30rpx;

    }


}

.user_content{
    position: relative;
    .user_main{
        color: #666;
        padding-bottom: 100rpx;

        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;

            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx;
                .his_num{
                    color: var(--themeColor);
                }
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 15rpx;
                border-bottom: 1rpx solid #ccc;

            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx;
                    flex:1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                    }
                    .order_name{}
                }
            }


        }

        .address_wrap{
            margin-top:30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            background-color: #fff;
            margin-top:30rpx;

            .app_info_item{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
                

            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }

        }
        .recommend_wrap{
            background-color: #fff;
            margin-top:30rpx;
            padding: 20rpx;

        }
    }



}