<!--pages/goods_detail/index.wxml-->
<view class="detail_swiper">
    <swiper
    autoplay
    circular
    indicator-dots>
        <swiper-item
        wx:for="{{goodsObj.pics}}"
        wx:key="pics_id"
        bindtap="handlePreviewImage"
        data-url="{{item.pics_mid}}"
        >
        <image class="" src="{{item.pics_mid}}" mode="widthFix" >
        </image>
        
        </swiper-item>
    </swiper>

</view>

<view class="goods_price">${{goodsObj.goods_price}}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsObj.goods_name}}</view>
    <view class="goods_collect">
        <text class="iconfont icon-shoucang">
            
        </text>
        <view class="collect_text"> save</view>

    </view>
</view>

<view class="goods_info">
    <view class="goods_info_title">Detail description</view>
    <view class="goods_info_content"></view>
    <!--rich text to show embedded tags-->
    <rich-text class="" nodes="{{goodsObj.goods_introduce}}">
        
    </rich-text>
</view>